<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type= "text/css" href= "style/index.css">
    <title>Kickstarter Feasibility Marketing Page</title>
</head>
<body>
  <div class= "wrapper">
    <header>
        <div class= "name">Kickstarter Feasibility Marketing Page</div>
        <nav>
            <a href= #>Home</a>
            <a href= "about.html">About</a>
            <a href= #>link 3</a>
            <a href= #>link 4</a>
        </nav>
    </header>
    
    <section class= "section1">
          <img src= "https://picsum.photos/700/500" alt= "random placeholder">
        <div class= "intro">
            <div><h1>Gabriel Henton</h1>
            </div>
            <div class= "myProjects"><a href= #>Placeholder</a>
            </div>
            <div class= "about">
            </div>
        </div>

    </section>
    <section class= "section2">
        <div><img src= "https://picsum.photos/300">Project 1</div>
        <div><img src= "https://picsum.photos/300">Project 2</div>
        <div><img src= "https://picsum.photos/300">Project 3</div>
        <div><img src= "https://picsum.photos/300">Project 4</div>
        <div><img src= "https://picsum.photos/300">Project 5</div>
        <div><img src= "https://picsum.photos/300">Project 6</div>
        <div><img src= "https://picsum.photos/300">Project 7</div>
        <div><img src= "https://picsum.photos/300">Project 8</div>
        

    </section>

    <footer>
        
        <div><a href= "contact.html"><span id= "contactButton">Contact</span></a>
        </div>
    </footer>
  </div>    
</body>
</html>